#\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mongo.ip=120.76.24.145
#\uFFFD\uFFFD\uFFFD\u0537\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mongo.ip=47.112.152.124
mongo.host=35000
mongo.user=wlc_park_6688*
mongo.pwd=wlc_park_6688_*
#mongo.ip=172.20.7.200
#mongo.host=45000
#mongo.user=
#mongo.pwd=
mongo.defaultDbName=ups
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=0
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0