#redis的配置参数
redis.hostName=47.112.152.124
#redis.hostName=172.18.220.112
redis.port=6281
redis.password=wlc_park_6688*
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.usePool=true