#根路径
ROOT.URL=https://www.wlczmsc.com/wechat/
#小程序路径参数
miniapp.account.scheme=https
miniapp.account.host=www.wlczmsc.com
miniapp.account.path=/wechat/api/addmanager
#小程序参数
miniapp.appid=wx6284b75a737e288d
miniapp.secret=2e7152af24f6ef719d4e546dca8f2066
jscode.to.session.url=https://api.weixin.qq.com/sns/jscode2session
